MONGODB_URI = 'mongodb+srv://abhishekc5:Abhishek007@cluster0.swtkcsa.mongodb.net'
CLOUDINARY_API_KEY = "334922412884339"
CLOUDINARY_API_SECRET_KEY = "MTYVPBbSut-3pZPBHrVYYhKSjno"
CLOUDINARY_NAME = "dlcpk2fru"
JWT_SECRET = "Abhishek@007"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "admin@123"
STRIPE_SECRET_KEY = "sk_test_51RfUWJ08oIcSpXB5qcMqgqF2etMGUxymJc2KlTYkA01Ut9Xn6mOZuV2x2Wl3OXBN5itz8ifrfyoQAA5xKcjyoms500dSSH2Euc"
RAZORPAY_KEY_SECRET = "8Z2JMYPTUVbEYJrXsC9sstEQ"
RAZORPAY_KEY_ID = "rzp_test_alSpha9XnlOzL3"